hono-compress: HonoCompressOptions
Interface HonoCompressOptions
interface HonoCompressOptions {
    encoding?: "zstd" | "br" | "gzip" | "deflate";
    encodings?: ("zstd" | "br" | "gzip" | "deflate")[];
    fallback?: "zstd" | "br" | "gzip" | "deflate";
    force?: boolean;
    strict?: boolean;
    streaming?: boolean;
    bun?: boolean;
    node?: boolean;
    threshold?: number;
    zstdLevel?: ZstdLevel;
    zstdOptions?: ZstdOptions;
    brotliLevel?: BrotliLevel;
    brotliOptions?: BrotliOptions;
    gzipLevel?: ZlibLevel;
    gzipOptions?: ZlibOptions;
    deflateLevel?: ZlibLevel;
    deflateOptions?: ZlibOptions;
    filter?: CompressionCallback;
}
Properties
Optional encoding
encoding?: "zstd" | "br" | "gzip" | "deflate"
Algorithm to be used to compress the response content
Optional encodings
encodings?: ("zstd" | "br" | "gzip" | "deflate")[]
List of algorithms allowed to be used to compress the response content
Optional fallback
fallback?: "zstd" | "br" | "gzip" | "deflate"
Algorithm to be used as fallback to compress the response content if no accept-encoding header is provided by the client
Optional force
force?: boolean
Forces content compression even if the response content-type cannot be determined and the cache-control is set to no-transform
Optional strict
strict?: boolean
Disables response content compression if request header x-no-compression has been provided by the client
Optional streaming
streaming?: boolean
Enables to always streaming compressed response content
Optional bun
bun?: boolean
Allows Bun compressor to be used
Optional node
node?: boolean
Allows Node compressor to be used
Optional threshold
threshold?: number
The minimum size in bytes for a response content to be compressed
Optional zstdLevel
zstdLevel?: ZstdLevel
Zstandard algorithm compression level
Optional zstdOptions
zstdOptions?: ZstdOptions
Zstandard algorithm compression options
Optional brotliLevel
brotliLevel?: BrotliLevel
Brotli algorithm compression level
Optional brotliOptions
brotliOptions?: BrotliOptions
Brotli algorithm compression options
Optional gzipLevel
gzipLevel?: ZlibLevel
Gzip algorithm compression level
Optional gzipOptions
gzipOptions?: ZlibOptions
Gzip algorithm compression options
Optional deflateLevel
deflateLevel?: ZlibLevel
Deflate algorithm compression level
Optional deflateOptions
deflateOptions?: ZlibOptions
Deflate algorithm compression options
Optional filter
filter?: CompressionCallback
Custom override filtering function
